services:
  mysql-award:
    container_name: mysql-award
    image: mysql
    environment:
      MYSQL_HOST: '%'
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: award_service
      MYSQL_USER: zingmp3
      MYSQL_PASSWORD: zingmp3
      MYSQL_TCP_PORT: 3310
    ports:
      - "3310:3310"
    restart: always
    healthcheck:
      test: [ "CMD", "mysqladmin" ,"ping", "-h", "localhost" ]
    networks:
      zingmp3-net:
#    volumes:
#      - ./database/mysql-award:/var/lib/mysql
networks:
  zingmp3-net:
    name: zingmp3-net